---
features:
  secondary:
  - name: "Persistent Volumes in Auto DevOps"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/-/blob/master/assets/auto-deploy-app/README.md'
    reporter: cbalane
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/-/issues/75'
    description: |
      Previously, when you [deployed](https://docs.gitlab.com/ee/topics/autodevops/stages.html#auto-deploy) an application via Auto DevOps that requires [Persistent Volumes](https://kubernetes.io/docs/concepts/storage/persistent-volumes/), you had to create a [custom chart repository](https://docs.gitlab.com/ee/topics/autodevops/customize.html#custom-helm-chart). However, it was cumbersome to host a chart repository on your own due to the maintenance burden. In GitLab 14.9, you can create Persistent Volumes by specifying the `persistence` keyword in the [configuration file](https://docs.gitlab.com/ee/topics/autodevops/customize.html#customize-values-for-helm-chart). 
      
      Thank you [Frank Brooks](https://gitlab.com/fcbrooks) for your contribution!
