name: Milad Irannejad
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: amoter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: miladx
departments:
  - Infrastructure
specialty: "Reliability"
expertise:
story:

