name: François Rosé
locality: 
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Engineering Manager, Monitor:Observability</a>
reports_to: nicole-williams
picture: francoisrose.png
pronunciation: france-wah
linkedin: fvarose
gitlab: francoisrose
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Monitor:Observability Group
specialty: "Monitor:Observability"
story: |
  François has worked in multiple domains as a software engineer, tech lead, and now manager.
  Outside of work, he enjoys volleyball, traveling, Netflix-binging, video games - 
  and has put most of this on hold since becoming a dad.
