name: Félix Veillette-Potvin
locality: 
country: Remote
role: <a href="">Security Engineer</a>
reports_to: vitormeirelesdesousa
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fvpotvin
departments:
  - Security
specialty: "Application Security"
expertise:
story:

