name: Jeremy Chen
locality: 
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: sbrightwell
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jchen24
departments:
  - SA
specialty: ""
expertise:
story:

