name: Timo Furrer
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: timofurrer.jpg
pronouns: he/him
pronunciation: ti-mo
twitter: tuxtimo
linkedin: timo-furrer-4bb13362
gitlab: timofurrer
projects:
  terraform-provider-gitlab: maintainer
  gitlab-chart: reviewer kas
departments:
  - Development
specialty: "Configure"
expertise:
story:

